// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyB6YDOBdv1_Uh7Jew4d1zsCL53zj0Y1HVY',
    appId: '1:244615274373:web:10fd5ee224c258b5d2aeec',
    messagingSenderId: '244615274373',
    projectId: 'innovactive-c081a',
    authDomain: 'innovactive-c081a.firebaseapp.com',
    storageBucket: 'innovactive-c081a.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA3mRE6qINPyGs3XARpdLiaPIeWeHDUM0k',
    appId: '1:244615274373:android:4df3c3fc5f0105fad2aeec',
    messagingSenderId: '244615274373',
    projectId: 'innovactive-c081a',
    storageBucket: 'innovactive-c081a.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDQ-btsgzu3g4QIS8n9toT1XPAluCcs4us',
    appId: '1:244615274373:ios:28b1bf8a33b83bb9d2aeec',
    messagingSenderId: '244615274373',
    projectId: 'innovactive-c081a',
    storageBucket: 'innovactive-c081a.appspot.com',
    iosClientId: '244615274373-lnff7rtq7prj60s7mgu6jcj6kfdp7b0t.apps.googleusercontent.com',
    iosBundleId: 'com.example.untitled',
  );
}
